<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="false" %>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="resources/styles/ivrTeam.css" type="text/css"/>
	<title>Home</title>
</head>
<body>
<body>

<div id="container" >

<div id="header" style="background-color:#E60000;">
	<!-- <img src="resources/images/VF_ICON_RGB.png" style="float:left"/> -->
	<h1 style="margin-bottom:0;">IVR Applications Team</h1></div>

<div id="menu" style="background-color:#AEA79F;height:200px;width:100px;float:left;">

<p><a href="menu">Strategy & Innovation</a></p>
<p><a href="menu">Customers</a></p>
<p><a href="menu">Processes</a></p>
<p><a href="menu">Hints and Tips</a></p>


</div>

<div id="content" style="background-color:#EEEEEE;height:200px;width:auto;">

	<p align="left"> The team's purpose is to design and develop software solutions such as IVR and system integrations into CWW project deliveries. 
	The following activities are undertaken: 
	
	<ol>
		<li>Capture requirements for software solution</li>
		<li>Produce customer facing designs</li>
		<li>Produce internal technical designs</li>
		<li>Develop software release packages for VXML, Java, Web Services</li>
		<li>Post implementation tuning and support</li>
	</ol>
	
	
	
	</p> 
	




</div>

<div id="footer" style="background-color:#E60000;clear:both;text-align:center;">

	<a href="mailto:IVRApplicationDesign@cw.com">Email IVR Team</a>

</div>

</div>

</body>
</html>

